[buildout]
versions = versions
show-picked-versions = true
parts = test

[test]
recipe = zc.recipe.egg:script
relative-paths = true
entry-points=test=zope.testrunner:run
eggs = zope.testrunner
       zc.customdoctests
       docker-py
       crash
initialization=
  sys.path.append('${buildout:directory}/tests')
  sys.argv.extend(['--auto-color',
                   '--test-path', join(base, 'tests'),])


[versions]
appdirs = 1.4.0
crash = 0.11.1
crate = 0.12.4
docker-py = 0.7.2
requests = 2.4.3
setuptools = 12.0.5
websocket-client = 0.23.0
zc.buildout = 2.3.1
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# websocket-client==0.23.0
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# zope.testrunner==4.4.6
six = 1.9.0

# Required by:
# zope.testrunner==4.4.6
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.6
zope.interface = 4.1.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.6
# Required by:
# crash==0.11.1
# prompt-toolkit==0.21
Pygments = 2.0.2

# Required by:
# crash==0.11.1
colorama = 0.3.3

# Required by:
# prompt-toolkit==0.21
docopt = 0.6.2

# Required by:
# crate==0.12.4
urllib3 = 1.10

# Required by:
# prompt-toolkit==0.21
wcwidth = 0.1.4


